package org.example;


/**
 * Задание. Создать консольное приложение, удовлетворяющее следующим требованиям:
 * <p>
 * Каждый класс должен иметь отражающее смысл название и информативный состав.
 * Использовать возможности ООП: классы, наследование, полиморфизм, инкапсуляция.
 * Наследование должно применяться только тогда, когда это имеет смысл.
 * При кодировании должны быть использованы соглашения об оформлении кода java code convention.
 * Классы должны быть грамотно разложены по пакетам
 * Консольное меню должно быть минимальным.
 * Для хранения параметров инициализации можно использовать файлы.
 * <p>
 * 10. Таксопарк. Определить иерархию легковых автомобилей. Создать таксопарк. Подсчитать стоимость автопарка.
 * Провести сортировку автомобилей парка по расходу топлива. Найти автомобиль в компании, соответствующий заданному
 * диапазону параметров скорости.
 */
public class App {
    public static void main(String[] args) throws InterruptedException {
        System.out.println("Hello!");
        ConsoleMenu.start();
    }
}
